// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "com.welut.app",
  "productName": "Welut",
  "asar": true,
  "compression": "maximum",
  "directories": {
    "output": "release",
    "buildResources": "resources"
  },
  "files": [
    "dist-electron",
    "dist",
    "!dist/mac-arm64",
    "!dist/win-unpacked",
    "!dist/builder-debug.yml",
    "!dist/builder-effective-config.yaml"
  ],
  "extraResources": [
    {
      "from": "resources/luts",
      "to": "luts",
      "filter": [
        "**/*.png"
      ]
    }
  ],
  "mac": {
    "category": "public.app-category.photography",
    "target": [
      "dmg",
      "zip"
    ]
  },
  "win": {
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ]
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "license": "LICENSE_ALL.txt"
  },
  "linux": {
    "target": [
      "AppImage"
    ],
    "artifactName": "${productName}-Linux-${version}.${ext}"
  }
}
